<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".bmi">

    <EditText
        android:id="@+id/ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:foregroundGravity="center_horizontal"
        android:inputType="textMultiLine"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="280dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:text="Your BMI is\n(Body Mass Index)"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="false"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF5722"
            android:text="Daily\nCalorie\nIntake" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="false"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="75dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#3F51B5"
            android:text="Recomme-ndations\nFor you"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>